# dagger2android

app/: build.gradle
app/src/androidTest/java/com/enzz/dagger2android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzz/dagger2android/application/: NetworkModule.java  SampleApplication.java  SampleApplicationComponent.java  SampleApplicationModule.java
app/src/main/java/com/enzz/dagger2android/di/: ActivityModule.java  ActivityScope.java  FragmentScope.java
app/src/main/java/com/enzz/dagger2android/screen/: ScreenModule.java
app/src/main/java/com/enzz/dagger2android/screen/main/: MainModule.java
app/src/main/java/com/enzz/dagger2android/screen/main/activities/: MainActivity.java
app/src/main/java/com/enzz/dagger2android/screen/main/fragments/: MainFragment.java
app/src/main/java/com/enzz/dagger2android/screen/main/models/: User.java
app/src/main/java/com/enzz/dagger2android/screen/main/services/: MainService.java
app/src/main/java/com/enzz/dagger2android/screen/main/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enzz/dagger2android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
